# EventsManagement

EventsManagement/: EventsManagement.sln
EventsManagement/EventsManagement/: DB.sql  DataAccess.cs  EventsManagement.csproj  Program.cs  UIUtilities.cs  frmArtists.cs  frmEvents.Designer.cs  frmEvents.cs  frmLogin.cs  frmSearchEvent.Designer.cs  frmSearchEvent.cs  frmUpdatePresentation.Designer.cs
EventsManagement/EventsManagement/Models/: Artist.cs  Band.cs  Event.cs  Genre.cs  Login.cs  Presentation.cs  User.cs
EventsManagement/EventsManagement/Properties/: Resources.Designer.cs  Resources.resx
EventsManagement/EventsManagement/Views/: frmArtists.Designer.cs  frmBands.Designer.cs  frmBands.cs  frmEvents.Designer.cs  frmLogin.Designer.cs  frmMDI.Designer.cs  frmMDI.cs  frmMDI.resx  frmPresentations.Designer.cs  frmPresentations.cs  frmPresentations.en.resx  frmPresentations.resx  frmSearchArtist.Designer.cs  frmSearchArtist.cs  frmSearchBand.Designer.cs  frmSearchBand.cs  frmSearchBand.resx  frmSearchEvent.Designer.cs  frmSearchEvent.resx  frmUpdatePresentation.Designer.cs  frmUpdatePresentation.cs  frmUpdatePresentation.resx
FootballContractsHistory/: FootballContractsHistory.sln
FootballContractsHistory/FootballContractsHistory/: Create DB Script.sql  DataAccess.cs  FootballContractsHistory.csproj  Program.cs  UIUtilities.cs
FootballContractsHistory/FootballContractsHistory/Models/: Club.cs  Contract.cs  FormState.cs  Login.cs  Player.cs  Position.cs  User.cs
FootballContractsHistory/FootballContractsHistory/Properties/: Resources.Designer.cs  Resources.resx
FootballContractsHistory/FootballContractsHistory/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FootballContractsHistory/FootballContractsHistory/Views/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmBrowseClub.Designer.cs  frmBrowseClub.cs  frmBrowsePlayer.Designer.cs  frmBrowsePlayer.cs  frmClub.Designer.cs  frmClub.cs  frmClubs.Designer.cs  frmClubs.cs  frmClubs.resx  frmContracts.Designer.cs  frmContracts.cs  frmContracts.en.resx  frmContracts.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMDI.Designer.cs  frmMDI.cs  frmMDI.resx  frmMainPage.Designer.cs  frmMainPage.cs  frmMainPage.resx  frmPlayers.Designer.cs  frmPlayers.cs  frmPlayers.resx  frmSearchClub.Designer.cs  frmSearchClub.cs  frmSearchClubs.Designer.cs  frmSearchClubs.cs  frmSearchClubs.resx  frmSearchContracts.Designer.cs  frmSearchContracts.cs  frmSearchPlayers.Designer.cs  frmSearchPlayers.cs  frmSearchPlayers.resx  frmSplash.Designer.cs  frmSplash.cs  (+5 more)
ProjectArtifacts/: Create DB Script.sql  Create EventsManagement Script.sql  Create FootballContractsHistory Script.sql  Database Programming.pptx  ERD EventsManagement.vpp  ERD EventsManagement.vpp.bak_001d  ERD FootballContractsHistory.vpp  ERD FootballContractsHistory.vpp.bak_000f  ERD FootballContractsHistory.vpp.bak_001d  ERD FootballContractsHistory.vpp.bak_002d  ERD FootballContractsHistory.vpp.bak_003d  Project topic and business rules FootballContractHistory.docx  Project topic and business rules.docx
